# capstone-project

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  udacity-keystore.jks
app/src/androidTest/java/at/breitenfellner/roomquestions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/breitenfellner/roomquestions/: RoomQuestionsApp.java
app/src/main/java/at/breitenfellner/roomquestions/di/: AppGlideModule.java  FirebaseModule.java  RoomQuestionsComponent.java  UtilModule.java
app/src/main/java/at/breitenfellner/roomquestions/firebase/: FirebaseQuestionsList.java  FirebaseRoomsList.java  FirebaseUserAuthState.java  FirebaseVotesMap.java
app/src/main/java/at/breitenfellner/roomquestions/model/: Question.java  Room.java  User.java  VotedQuestion.java  Votes.java
app/src/main/java/at/breitenfellner/roomquestions/state/: MainViewModel.java  QuestionsList.java  QuestionsViewModel.java  RoomsList.java  UserAuthState.java  VotesMap.java
app/src/main/java/at/breitenfellner/roomquestions/ui/: HomeFragment.java  LicenseActivity.java  LicenseFragment.java  MainActivity.java  NewQuestionActivity.java  NewQuestionDialogActivity.java  NewQuestionFragment.java  QuestionsAdapter.java  QuestionsRemoteViewsFactory.java  QuestionsSubFragment.java  RoomAdapter.java  RoomWidget.java  RoomWidgetConfigureActivity.java  RoomWidgetConfigureRoomsAdapter.java  RoomsAdapter.java  RoomsFragment.java  RoomsPagerAdapter.java  SplashScreenActivity.java
app/src/main/java/at/breitenfellner/roomquestions/util/: KeyIdSource.java  SimpleKeyIdSource.java
app/src/main/res/color/: star_colors.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_phone.xml  activity_widget_config.xml  app_bar_main.xml  fragment_home.xml  fragment_licenses.xml  fragment_new_question.xml  fragment_questions.xml  fragment_rooms.xml  item_home_room.xml  item_question.xml  item_widget_config_room.xml  layout_questions.xml  nav_header.xml  widget.xml
app/src/main/res/layout-w900dp/: activity_main.xml  activity_new_question.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w900dp/: styles.xml
app/src/main/res/xml/: room_widget_info.xml
app/src/test/java/at/breitenfellner/roomquestions/: ExampleUnitTest.java
firebase/: data.json  rules.json
gradle/wrapper/: gradle-wrapper.properties
