// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        // needed for Architecture components
        maven { url 'https://maven.google.com' }
        // for Twitter API
        maven { url 'https://maven.fabric.io/public' }
    }
    ext {
        androidSupportVersion = "26.0.1"
        daggerVersion = "2.11"
        firebaseVersion = "11.0.4"
        butterknifeVersion = "8.8.1"
        architectureVersion = "1.0.0-alpha5"
        glideVersion = "4.0.0"
        timberVersion = "4.5.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
