<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/keyline">

    <TextView
        android:id="@+id/widget_config_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:text="@string/widget_configuration"
        android:textAppearance="@style/HeaderTextAppearance" />

    <TextView
        android:id="@+id/widget_config_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_config_intro" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rooms_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_widget_config_room" />

    <Button
        android:id="@+id/cancel"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:orientation="horizontal"
        android:text="@string/cancel" />
</LinearLayout>