<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/keyline"
    android:layout_marginLeft="@dimen/keyline"
    android:layout_marginRight="@dimen/keyline"
    android:layout_marginStart="@dimen/keyline"
    android:layout_marginTop="@dimen/keyline"
    android:orientation="vertical">

    <TextView
        android:id="@+id/room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/keyline"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        tools:text="Room 1: Android vs iOS" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/field_question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/field_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_question"
            android:inputType="textMultiLine"
            android:minLines="2" />

    </android.support.design.widget.TextInputLayout>

    <Switch
        android:id="@+id/switch_show_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline"
        android:text="@string/show_your_name" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/field_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/field_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/display_name"
            android:text="@string/name_anonymous" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_submit"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ask_question" />
</LinearLayout>