<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/keyline"
    android:id="@+id/license_list">


    <TextView
        android:id="@+id/label_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_long_name"
        android:textAppearance="@style/HeaderTextAppearance" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_about"
        android:text="@string/about_app_long"
        android:textAppearance="@style/BodyTextAppearance"
        android:layout_marginBottom="@dimen/keyline"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/libraries_heading"
        android:text="@string/libraries_used"
        android:textAppearance="@style/HeaderTextAppearance"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/libraries_text"
        android:text="@string/licences_used"
        android:textAppearance="@style/BodyTextAppearance"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dagger2_heading"
        android:layout_marginTop="@dimen/half_keyline"
        android:textAppearance="@style/HeaderSmallTextAppearance"
        android:text="@string/dagger2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dagger2_copyright"
        android:textAppearance="@style/BodyTextAppearance"
        android:text="@string/copyright_dagger2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dagger2_license"
        android:text="@string/apache_license"
        android:layout_marginTop="@dimen/half_keyline"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/butterknife_heading"
        android:layout_marginTop="@dimen/half_keyline"
        android:textAppearance="@style/HeaderSmallTextAppearance"
        android:text="@string/butterknife"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/butterknife_copyright"
        android:textAppearance="@style/BodyTextAppearance"
        android:text="@string/copyright_butterknife"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/butterknife_license"
        android:text="@string/apache_license"
        android:layout_marginTop="@dimen/half_keyline"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timber_heading"
        android:layout_marginTop="@dimen/half_keyline"
        android:textAppearance="@style/HeaderSmallTextAppearance"
        android:text="@string/timber"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timber_copyright"
        android:textAppearance="@style/BodyTextAppearance"
        android:text="@string/copyright_timber"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timber_license"
        android:text="@string/apache_license"
        android:layout_marginTop="@dimen/half_keyline"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/source_code"
        android:text="@string/source_code"
        android:textAppearance="@style/HeaderTextAppearance"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/github_source_link"
        android:textAppearance="@style/BodyTextAppearance"
        android:text="@string/github_source_link"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/license"
        android:text="@string/license"
        android:textAppearance="@style/HeaderTextAppearance"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/copyright"
        android:textAppearance="@style/BodyTextAppearance"
        android:text="@string/copyright"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_license"
        android:text="@string/apache_license"
        android:layout_marginTop="@dimen/half_keyline"/>
</LinearLayout>

</ScrollView>
