<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_question_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/star_combined"
        android:layout_width="@dimen/star_size"
        android:layout_height="@dimen/star_size"
        android:layout_margin="@dimen/small_margin">

        <ImageView
            android:id="@+id/star_image"
            android:layout_width="@dimen/star_size"
            android:layout_height="@dimen/star_size"
            android:contentDescription="@string/upvotes"
            android:tint="@color/star_colors"
            app:srcCompat="@drawable/ic_star_empty" />

        <TextView
            android:id="@+id/star_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/BodyTextAppearance"
            tools:text="4" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/question_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline"
            android:layout_marginRight="@dimen/keyline"
            android:textAppearance="@style/BodyTextAppearance"
            tools:text="Why using Android? Isn't iOS a much better operating system, when looking into the merits of it?" />

        <TextView
            android:id="@+id/question_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline"
            android:layout_marginRight="@dimen/keyline"
            android:textStyle="italic"
            tools:text="Anonymous" />
    </LinearLayout>

</LinearLayout>